<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Platform Ticket</title>
  <link rel="stylesheet" href="scss/main.scss">
</head>

<body>
  <div class="main-content">
  <div class="ticket">
  <div class="ticket__main">

    <img src="https://raw.githubusercontent.com/gist/cynthiateeters/2c5089c18f26782f7a0c24af60f9048d/raw/17230c0f1a46c7e1bf0b04f5ca258f8d294e1f86/New_Met_Opera_House.svg" alt="title">
    <h5>ABBEY, SCHOEFFEL & GRAU, - Lesses and Managers</h5>
    <hr>
    <h3>TUESDAY EVENING, NOV 12</h3>
    <hr>
    <h4>REUNION OF</h4>
    <h2>PIONEERS & FRIENDS OF WOMAN'S PROGRESS</h2>
    <hr>
    <h1>PLATFORM TICKET, $3.00</h1>

  </div>

  <div class="ticket__side"> 

    <h1 class="logo vertical">PLATFORM TICKET</h1>

    <!-- <hr class="vertical"> -->
    <p>METROPOLITAN OPERA HOUSE </p>
    <h3>EVE., NOV.12</h3>
    <hr>
    <h2 >RETAIN THIS TICKET</h2>
    <hr>
    <h5>GLOBE TICKET COMPANY</h5>
    <hr>
  </div>
  </div>
</div>

</body>

</html>